6.2/MainWindow.xaml

<Window x:Class="_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="createInstance_Click" Grid.Row="1" Content="Create Instance" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Click="Start_Collecting_Click" Grid.Row="2" Content="Start Collecting" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Click="GetRawData_Click" Grid.Row="3" Content="Get RawData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Click="GetMetric_Click"  Grid.Row="4" Content="Get Metric Value" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Click="GetImperial_Click" Grid.Row="5" Content="Get Imperial Value" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Click="Stop_Collecting_Click" Grid.Row="6" Content="Stop Collecting" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <RadioButton Click="Radio_Button_Click" Name="Imperial_Button" IsChecked="True" Grid.Row="0" Content="Imperial" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <RadioButton Click="Radio_Button_Click" Name="Metric_Button" Grid.Row="0" Content="Metric" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Name="logs" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Label Name="HeartBeatLabel" Content="HeartBeat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,9,0,0"/>
        <Button Click="Dispose_Click" Name="Dispose" Content="Dispose" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
